# wmllint: no translatables

[textdomain]
    name="wesnoth-GambCiv"
    path="data/add-ons/GambCiv/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/GambCiv/"
[/binary_path]
{~add-ons/GambCiv/mainline-strings.cfg}
{~add-ons/GambCiv/eras.cfg}
{~add-ons/GambCiv/scenarios/}
#endif
